description "uWSGI server instance configured to serve application"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/capstone
chdir /home/ubuntu/capstone
exec uwsgi --ini application.ini