@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}

.all-icons .row {
    padding: 0 15px;
}

.all-icons input{
    border: 0;
}

.all-icons .font-icon-list {
    padding: 3%;
}

.all-icons .font-icon-detail{
    text-align: center;
    padding: 20% 0px 15%;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    /*margin: 15px 0;*/
}
.all-icons .font-icon-detail input{
    margin: 5% auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #000;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}

.modal {
    position:fixed !important;
    display: none;
    top: 0;
    left:0;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0,0,0,0.5);
    z-index: 0;
}

.modal .qty-display {
    width: 180px;
    margin: 0 auto;
    z-index: 99999;
}

.modal .qty-display input {
    width: 180px;
    padding: 5px;
    border: 1px solid #777;
    border-radius: 5px;
}

.close {
    margin-right: 15px;
    margin-top: 10px;
}
